# BonusCoverage

./: Bonus-Coverage.sln  BonusCoverage.Warranty.sln
src/BonusCoverage.Warranty.Web/: BonusCoverage.Warranty.Web.csproj  Startup.cs  appsettings.json
src/BonusCoverage.Warranty.Web/ClientApp/: README.md  karma.conf.js  package-lock.json  package.json
src/BonusCoverage.Warranty.Web/ClientApp/src/: index.html
src/BonusCoverage.Warranty.Web/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts
src/BonusCoverage.Warranty.Web/ClientApp/src/app/detail/: detail.component.css  detail.component.html  detail.component.ts
src/BonusCoverage.Warranty.Web/ClientApp/src/app/footer/: footer.component.html
src/BonusCoverage.Warranty.Web/ClientApp/src/app/header/: header.component.html  header.component.ts
src/BonusCoverage.Warranty.Web/ClientApp/src/app/home/: GetQuote.model.js.map  home.component.html  home.component.ts
src/BonusCoverage.Warranty.Web/ClientApp/src/app/login/: login.component.html  login.component.ts  login.model.js.map  login.model.ts
src/BonusCoverage.Warranty.Web/ClientApp/src/app/profile/: profile.component.html
src/BonusCoverage.Warranty.Web/ClientApp/src/assets/css/: animate.min.css  apps.css.map  custom.min.css  slick.css
src/BonusCoverage.Warranty.Web/ClientApp/src/assets/js/: slick.min.js  socialCircle.js
src/BonusCoverage.Warranty.Web/Controllers/: EmailController.cs  OidcConfigurationController.cs
src/BonusCoverage.Warranty.Web/Data/: ApplicationDbContext.cs
src/BonusCoverage.Warranty.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BonusCoverage.Warranty.Web/Models/: ApplicationUser.cs
src/BonusCoverage.Warranty.Web/Pages/: Error.cshtml.cs
src/BonusCoverage.Warranty.Web/Properties/: launchSettings.json
src/BonusCoverage.Warranty.Web/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.css.map  vendor.js  vendor.js.map
src/BonusCoverage.Warranty.Web/wwwroot/assets/css/: apps.css  responsive.css  style.css  styleFront1.css
src/BonusCoverage.Warranty.Web/wwwroot/assets/email/: invite.html
src/BonusCoverage.Warranty.Web/wwwroot/assets/images/Dental_files/: slick.min.js
src/BonusCoverage.Warranty.Web/wwwroot/assets/js/: main.js
(+33 files in other folders)
