<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <title>Email Template</title>
  <!--[if gte mso 9]>
  <style type="text/css" media="all">
    sup { font-size: 100% !important; }
  </style>
    font-family: 'Open Sans', sans-serif;
  font-family: 'Oswald', sans-serif;
  <![endif]-->


  <style type="text/css" media="screen">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f4;
      -webkit-text-size-adjust: none
    }

    a {
      color: #66c7ff;
      text-decoration: none
    }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    img {
      -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized images in Internet Explorer */
    }

    .mcnPreviewText {
      display: none !important;
    }


    /* Mobile styles */
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .mobile-shell {
        width: 100% !important;
        min-width: 100% !important;
      }

      .bg {
        background-size: 100% auto !important;
        -webkit-background-size: 100% auto !important;
      }

      .text-header,
      .m-center {
        text-align: center !important;
      }

      .center {
        margin: 0 auto !important;
      }

      .container {
        padding: 20px 10px !important
      }

      .td {
        width: 100% !important;
        min-width: 100% !important;
      }

      .m-br-15 {
        height: 15px !important;
      }

      .p30-15 {
        padding: 30px 15px !important;
      }

      .p40 {
        padding: 20px !important;
      }

      .m-td,
      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .m-block {
        display: block !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .column,
      .column-top,
      .column-empty,
      .column-empty2,
      .column-dir-top {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      .column-empty {
        padding-bottom: 10px !important;
      }

      .column-empty2 {
        padding-bottom: 20px !important;
      }

      .content-spacing {
        width: 15px !important;
      }
    }
  </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#424242">
    <tr>
      <td align="center" valign="top">
        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fff">
          <tr>
            <td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; ">
              <!-- Header -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="p30-15" style="padding: 25px 30px 25px 30px;" bgcolor="#000">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{ASSETS}}images/Layer_x0020_1.png" border="0" alt="" /></td>
                                  </tr>
                                </table>
                              </th>
                              <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Header -->
              <!-- Intro -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" height="300" class="bg" style="background-image: url('{{ASSETS}}images/group-143.png'); background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 366px">
                            <v:fill type="frame" src="images/t8_bg.jpg" color="#114490" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="content-spacing" width="30" height="300" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                <td style="padding: 30px 0px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="h1 center pb25" style="color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:22px; line-height:46px; text-align:center;">The right service contract coverage is waiting for you</td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" style="color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:20px; line-height:30px; text-align:center;">...with up to $1,500 off your current or offered coverage.</td>
                                    </tr>
                                    <!-- <tr>
                                     <td class="text-button" style="color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:18px; text-align:center; border-radius:6px; padding-top:12%;"><a href="{{link_url}}" target="_blank" class="link-white" style="color:#000; background:#C0BFBF; padding:10px 20px; text-decoration:none; display:inline-block; border-radius:5px;"><span class="link-white" style="color:#000; text-decoration:none;">PURCHASE COVERAGE </span></a></td>
                                     </tr> -->
                                  </table>
                                </td>
                                <td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>




                              </tr>
                            </table>
                          </div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                          <![endif]-->
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Intro -->
              <!-- Article / Title + Copy + Button -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding-bottom: 20px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                      <tr>
                        <td class="p30-15" style="padding: 50px 30px; background: #fcf8f4;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="h3 pb20" style="color:#333; font-family: 'Oswald', sans-serif; font-size:50px; line-height:60px; text-align:center; padding-bottom:20px; font-weight:700;"> GET MORE FOR YOUR MONEY </td>
                            </tr>
                            <tr>
                              <td class="text pb20" style="color:#777777; font-family:'Open Sans', sans-serif; font-size:18px; line-height:28px; text-align:center; padding-bottom:20px;">HAVE PEACE OF MIND, NOT ONLY WITH YOUR VEHICLE, BUT WITH HOW MUCH YOU SPEND ON PROTECTION WITH BONUS COVERAGE</td>
                            </tr>
                            <!-- Button -->
                            <tr>
                              <td align="left">
                                <table border="0" cellspacing="0" cellpadding="0">
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <img src="{{custom_img}}" width="100%" border="0" alt="">
                              </td>

                              <!--this is new Shachar-->

                            <tr>
                              <td class="text pb20" style="color:#333; font-family:'Open Sans', sans-serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:20px; padding-top:20px;">2020 DODGE CARAVAN</td>
                            </tr>
                            <tr>
                              <td class="h4 pb20" style="color:#d93642; font-family:'Open Sans', sans-serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;">As low as $27.52 Month or $991 <br>5 Years, 100,000 Miles</td>
                            </tr>
                            <tr>
                              <td class="text-button" style="color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:18px; text-align:center; border-radius:6px; padding-top:5%;"><a href="{{link_url}}" target="_blank" class="link-white" style="color:#000; background:#C0BFBF; padding:10px 20px; text-decoration:none; display:inline-block; border-radius:5px;"><span class="link-white" style="color:#000; text-decoration:none;">PURCHASE COVERAGE </span></a></td>
                            </tr>
                      </tr>

                      <!-- END Button -->
                    </table>
                  </td>


                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding-bottom: 20px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                  <td class="p30-15" style="padding: 50px 30px; background: #fff;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="h3 pb20" style="color:#333; font-family: 'Oswald', sans-serif; font-size:50px; line-height:60px; text-align:center; padding-bottom:20px; font-weight:700;"> HAVE OTHER VEHICLES IN YOUR GARAGE?</td>
                      </tr>
                      <tr>
                        <td class="text pb20" style="color:#777777; font-family:'Open Sans', sans-serif; font-size:18px; line-height:28px; text-align:center; padding-bottom:20px;">SAVE UP TO $1,500 ON SERVICE CONTRACTS</td>
                      </tr>
                      <!-- Button -->
                      <tr>
                        <td align="left">
                          <table border="0" cellspacing="0" cellpadding="0">
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img src="{{ASSETS}}images/01.jpg" width="100%" border="0" alt="">
                        </td>
                      </tr>

                      <tr>
                        <td class="text pb20" style="color:#777777; font-family:'Open Sans', sans-serif; font-weight:600; font-size:15px; line-height:20px; text-align:center; padding-bottom:20px; border-bottom:1px solid #333;">GET A QUOTE TODAY ON <a href="#" style="text-decoration:underline; color:#333;"> COMPREHENSIVE COVERAGE </a><br>"BUMPER TO BUMPER" FOR ALL YOUR VEHICLES.<br> MECHANICAL, ELECTRICAL, TECHNOLOGICAL COMPONENTS, AND MORE!</td>
                      </tr>

                      <!-- END Button -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END Article / Title + Copy + Button -->
        <!-- Two Columns / Images -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding-bottom: 20px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <th class="column-top" width="275" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding-left:20px;  margin:0; font-weight:normal; vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="h4 pb20" style="color:#d93642; font-family:'Open Sans', sans-serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;">As low as $21.27 Month or $766 5 Years, 100,000 Miles</td>
                      </tr>
                      <tr>
                        <td class="text pb20" style="color:#333; font-family:'Open Sans', sans-serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:20px;">TOYOTA, HONDA & NISSAN BRANDEDVEHICLES</td>
                      </tr>
                    </table>
                  </th>
                  <th class="column-empty2" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                  <th class="column-top" width="275" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding-right:20px; margin:0; font-weight:normal; vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="h4 pb20" style="color:#d93642; font-family:'Open Sans', sans-serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;">As low as $22.97 Month or $827 5 Years, 100,000 Miles</td>
                      </tr>
                      <tr>
                        <td class="text pb20" style="color:#333; font-family:'Open Sans', sans-serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;">HYUNDAI, FIAT & KIA BRANDED VEHICLES</td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END Two Columns / Images -->
        <!-- Two Columns / Text + Copy + Button -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding-bottom: 20px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <th class="column-top" width="275" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="p40" style="padding:20px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="fluid-img p20" style="font-size:0pt; line-height:0pt; text-align:left; padding:0px;"><img src="{{ASSETS}}images/05.jpg" width="275" border="0" alt="" /></td>

                            </tr>

                            <!-- Button -->
                            <!-- END Button -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                  <th class="column-top" bgcolor="#ffffff" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="p40" style="padding:20px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="fluid-img p20" style="font-size:0pt; line-height:0pt; text-align:left; padding:0px;"><img src="{{ASSETS}}images/03.jpg" width="275" border="0" alt="" /></td>

                            </tr>

                            <!-- Button -->
                            <!-- END Button -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END Two Columns / Two Columns / Text + Copy + Button-->
        <!-- Two Columns / Text + Copy + Button -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding-bottom: 20px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <th class="column-top" width="275" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding-left:20px; margin:0; font-weight:normal; vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="h4 pb20" style="color:#d93642; font-family:'Open Sans', sans-serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;">As low as $27.52 Month or $991 5 Years, 100,000 Miles</td>
                      </tr>
                      <tr>
                        <td class="text pb20" style="color:#333; font-family:'Open Sans', sans-serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:20px;">CDJR, GM & FORD BRANDED VEHICLES</td>
                      </tr>
                    </table>
                  </th>
                  <th class="column-empty2" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                  <th class="column-top" width="275" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding-right:20px; margin:0; font-weight:normal; vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="h4 pb20" style="color:#d93642; font-family:'Open Sans', sans-serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;">As low as $73.86 Month or $2,659 5 Years, 100,000 Miles</td>
                      </tr>
                      <tr>
                        <td class="text pb20" style="color:#333; font-family:'Open Sans', sans-serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;">AUDI, BMW, JAGUAR, LAND ROVER & MERCEDES BENZ BRANDED VEHICLES</td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END Two Columns / Images -->

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding-bottom: 20px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <th class="column-top" width="275" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="p40" style="padding:20px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="fluid-img p20" style="font-size:0pt; line-height:0pt; text-align:left; padding:0px;"><img src="{{ASSETS}}images/04.jpg" width="275" border="0" alt="" /></td>

                            </tr>

                            <!-- Button -->
                            <!-- END Button -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                  <th class="column-top" bgcolor="#ffffff" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="p40" style="padding:20px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="fluid-img p20" style="font-size:0pt; line-height:0pt; text-align:left; padding:0px;"><img src="{{ASSETS}}images/06.jpg" width="275" border="0" alt="" /></td>

                            </tr>

                          </table>
                        </td>
                      </tr>

                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Button -->
          <tr>
            <td class="text-button" style="color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:18px; text-align:center; border-radius:6px; padding-top:1%; border-bottom:1px solid #777; padding-bottom:15px; "><a href="{{link_url}}" target="_blank" class="link-white" style="color:#000; border:1px solid #000; background:#C0BFBF; padding:10px 20px; text-decoration:none; display:inline-block; border-radius:5px;"><span class="link-white" style="color:#000; text-decoration:none;">PURCHASE COVERAGE </span></a></td>
          </tr>
          <!-- END Button -->
        </table>
        <!-- END Two Columns / Two Columns / Text + Copy + Button-->
        <!-- END Two Columns / ext + Copy + Button-->
        <!-- Two Columns / Images + Title + Copy + Button -->
        <!-- END Two Columns / Images + Title + Copy + Button -->
        <!-- Footer -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="text-footer2 pb30" style="color:#d93642; font-family: 'Open Sans', sans-serif;font-size:20px; line-height:26px; text-align:center; padding-bottom:30px;">CONNECT WITH US</td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 30px;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="{{ASSETS}}images/fb.png" width="38" height="38" border="0" alt="" /></a></td>
                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="{{ASSETS}}images/twitter.png" width="38" height="38" border="0" alt="" /></a></td>
                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="{{ASSETS}}images/instagram.png" width="38" height="38" border="0" alt="" /></a></td>
                        <td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="{{ASSETS}}images/pintrest.png" width="38" height="38" border="0" alt="" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="text-footer2 pb30" style="color:#333; font-family:'Open Sans', sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;">© All rights reserved 2020</td>
                </tr>

              </table>
            </td>
          </tr>


        </table>
        <!-- END Footer -->
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>
</html>
